# kitchn-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml
Kitchn.API.Services/: Kitchn.API.Services.csproj
Kitchn.API.Services/Interfaces/: IRepository.cs
Kitchn.API.Services/Models/: Chore.cs  Location.cs  MeasurementConversion.cs  Recipe.cs  RecipeCategory.cs  RecipeInstruction.cs  StockedItem.cs
Kitchn.API.Services/Repositories/: BatteryRepository.cs  ChoreRepository.cs  LocationRepository.cs  RecipeRepository.cs
src/: Kitchn.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Kitchn.API.Data/: Kitchn.API.Data.csproj  KitchnDbContext.cs  KitchnDbContextFactory.cs  KitchnDbContextOptions.cs
src/Kitchn.API.Data/Migrations/: 20200903091514_Initial.Designer.cs  20200903091514_Initial.cs  20200910125540_MeasurementFix.Designer.cs  20200910125540_MeasurementFix.cs  20200910144409_ProductBarcodes.Designer.cs  20200910144409_ProductBarcodes.cs  20200911100851_ProductLocationId.Designer.cs  20200911100851_ProductLocationId.cs  20200921094500_ProductDefaults.Designer.cs  20200921094500_ProductDefaults.cs  20200921110511_Battery.Designer.cs  20200921110511_Battery.cs  20200924134315_ConsumeFactor.Designer.cs  20200924134315_ConsumeFactor.cs  20200924135519_ConsumedCount.Designer.cs  20200924135519_ConsumedCount.cs  20200925152227_MilkSeedProduct.Designer.cs  20200925152227_MilkSeedProduct.cs  20201017102406_ProductMeasurements.Designer.cs  20201017102406_ProductMeasurements.cs  20210130194001_Users.Designer.cs  20210130194001_Users.cs  KitchnDbContextModelSnapshot.cs
src/Kitchn.API.Data/Models/: Battery.cs  Chore.cs  Location.cs  Measurement.cs  MeasurementConversion.cs  Product.cs  ProductBarcode.cs  Recipe.cs  RecipeCategory.cs  RecipeCategoryRecipe.cs  RecipeInstruction.cs  StockedItem.cs
src/Kitchn.API.Data/Seeds/: ReadFromSeed.cs  SeedList.cs  measurements.yaml  recipeCategories.yaml
src/Kitchn.API.GraphQL/: Dockerfile  Kitchn.API.GraphQL.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Kitchn.API.GraphQL.Tests/: BatteryTests.cs  Kitchn.API.GraphQL.Tests.csproj
src/Kitchn.API.GraphQL.Tests/Fixtures/: MemoryStorageFixture.cs
src/Kitchn.API.GraphQL.Tests/Types/: GraphQLRequest.cs  GraphQLResponse.cs
src/Kitchn.API.GraphQL/Mappings/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
src/Kitchn.API.GraphQL/Models/: Chore.cs  ChoreInputType.cs  ChoreType.cs  KitchnMutation.cs  KitchnQuery.cs  KitchnSchema.cs  Location.cs  LocationInputType.cs  LocationType.cs  Measurement.cs  MeasurementInputType.cs  MeasurementType.cs  Product.cs  ProductType.cs
src/Kitchn.API.GraphQL/Models/Auth/: CreateUserInputType.cs  User.cs  UserType.cs
src/Kitchn.API.GraphQL/Models/Batteries/: Battery.cs  BatteryInputType.cs  BatteryType.cs
src/Kitchn.API.GraphQL/Models/Chores/: Chore.cs  ChoreInputType.cs  ChoreType.cs
src/Kitchn.API.GraphQL/Models/Locations/: Location.cs  LocationInputType.cs  LocationType.cs
src/Kitchn.API.GraphQL/Models/MeasurementConversions/: MeasurementConversion.cs  MeasurementConversionType.cs
src/Kitchn.API.GraphQL/Models/Measurements/: Measurement.cs  MeasurementInputType.cs  MeasurementType.cs
src/Kitchn.API.GraphQL/Models/ProductBarcodes/: ProductBarcode.cs  ProductBarcodeInputType.cs  ProductBarcodeType.cs
src/Kitchn.API.GraphQL/Models/Products/: Product.cs  ProductInputType.cs  ProductType.cs
src/Kitchn.API.GraphQL/Models/RecipeCategories/: RecipeCategory.cs  RecipeCategoryInputType.cs  RecipeCategoryType.cs
src/Kitchn.API.GraphQL/Models/RecipeInstructions/: RecipeInstruction.cs  RecipeInstructionInputType.cs  RecipeInstructionType.cs
src/Kitchn.API.GraphQL/Models/Recipes/: Recipe.cs  RecipeInputType.cs  RecipeType.cs
src/Kitchn.API.GraphQL/Models/StockedItems/: StockedItem.cs  StockedItemInputType.cs  StockedItemType.cs
src/Kitchn.API.GraphQL/Properties/: launchSettings.json
src/Kitchn.API.Services/: Kitchn.API.Services.csproj
src/Kitchn.API.Services/Models/: Battery.cs  Measurement.cs  Product.cs  ProductBarcode.cs  User.cs
src/Kitchn.API.Services/Repositories/: MeasurementRepository.cs  RecipeCategoryRepository.cs  RecipeRepository.cs  StockedItemRepository.cs
src/Kitchn.Data/: Kitchn.Data.csproj  KitchnDbContext.cs  KitchnDbContextFactory.cs  KitchnDbContextOptions.cs  Product.cs  ProductLocation.cs  Recipe.cs  RecipeCategory.cs  RecipeInstruction.cs
src/Kitchn.Data/Migrations/: 20200829151218_Initial.Designer.cs  20200829151218_Initial.cs  20200830092149_RecipeCategories.Designer.cs  20200830092149_RecipeCategories.cs  20200903085155_Relationships.Designer.cs  20200903085155_Relationships.cs  20200903091514_Initial.Designer.cs  20200903091514_Initial.cs  20200910125540_MeasurementFix.Designer.cs  20200910125540_MeasurementFix.cs  20200910144409_ProductBarcodes.Designer.cs  20200910144409_ProductBarcodes.cs  20200911100851_ProductLocationId.Designer.cs  20200911100851_ProductLocationId.cs  20200921094500_ProductDefaults.Designer.cs  20200921094500_ProductDefaults.cs  20200921110511_Battery.Designer.cs  20200921110511_Battery.cs  20200924134315_ConsumeFactor.Designer.cs  20200924134315_ConsumeFactor.cs  20200924135519_ConsumedCount.Designer.cs  20200924135519_ConsumedCount.cs  20200925152227_MilkSeedProduct.Designer.cs  (+4 more)
(+22 files in other folders)
