<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>0ba93f5a-e0ed-4560-b586-e73110fb5452</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.Dependencyinjection" Version="8.1.0" />
		<PackageReference Include="GraphQL" Version="3.3.2" />
		<PackageReference Include="GraphQL.Server.Authorization.AspNetCore" Version="4.4.1" />
		<PackageReference Include="GraphQL.Server.Core" Version="4.4.1" />
		<PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="4.4.1" />
		<PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="4.4.1" />
		<PackageReference Include="GraphQL.Server.Ui.Altair" Version="4.4.1" />
		<PackageReference Include="GraphQL.Server.Ui.Playground" Version="4.4.1" />
		<PackageReference Include="GraphQL.Server.Ui.Voyager" Version="4.4.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.7" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Kitchn.API.Services\Kitchn.API.Services.csproj" />
		<ProjectReference Include="..\Kitchn.API.Data\Kitchn.API.Data.csproj" />
	</ItemGroup>

</Project>
