<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.Dependencyinjection" Version="8.0.1" />
		<PackageReference Include="GraphQL" Version="3.0.0-preview-1719" />
		<PackageReference Include="GraphQL.Server.Core" Version="3.5.0-alpha0073" />
		<PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.5.0-alpha0073" />
		<PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="3.5.0-alpha0073" />
		<PackageReference Include="GraphQL.Server.Ui.Altair" Version="3.5.0-alpha0073" />
		<PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.5.0-alpha0073" />
		<PackageReference Include="GraphQL.Server.Ui.Voyager" Version="3.5.0-alpha0073" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.7" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Kitchn.Data\Kitchn.Data.csproj" />
	</ItemGroup>

</Project>
